<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>$(PkgCoreExtensions)</Version>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Authors>Peyman Ranjbar &lt;peymanpn@yahoo.com&gt;</Authors>
    <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Copyright>© $([System.DateTime]::UtcNow.ToString("yyyy")) Peyman.R</Copyright>
    <Description>Base classes extensions</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <Description>Base class extensions</Description>
    <PublishUrl>https://www.nuget.org/packages/Pdsr.Core.Extensions</PublishUrl>
    <PackageTags>PdsrCoreLibs;PdsrUser;PdsrCoreExtensions</PackageTags>
    <PackageId>Pdsr.Core.Extensions</PackageId>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
