# Pdsr.Core

./: Pdsr.Core.sln  README.md  global.json
.github/workflows/: dotnet.yml
Tests/Pdsr.Core.ExtensionTests/: Pdsr.Core.ExtensionTests.csproj  StringExtensionTests.cs
src/: Directory.Build.props
src/Pdsr.Core/: IRetryPolicy.cs  IsExternalInitFixForNETSTANDARD.cs  Pdsr.Core.csproj
src/Pdsr.Core.Extensions/: AppSettingsExtensions.cs  Pdsr.Core.Extensions.csproj  StartupConfigExtensions.cs  StreamExtensions.cs  StringCasingExtensions.cs  StringExtensions.cs
src/Pdsr.Core/Domain/: BaseEntity.cs  IBaseEntity.cs  ISubjectOwnable.cs  ISubjectOwnedEntityBase.cs  PdsrUserBase.cs
src/Pdsr.Core/Extensions/: ISubjectOwnerExtensions.cs
src/Pdsr.Core/UserManagement/: ISessionBase.cs  ISubjectOwnerProvider.cs  IUserServiceBase.cs
src/Pdsr.Data/: IDbContext.cs  IMappingConfiguration.cs  IRepository.cs  Pdsr.Data.csproj  PdsrEntityTypeConfiguration.cs  PdsrRepositoryBase.cs
src/Pdsr.Data/Extensions/: DbContextExtensions.cs  EFDataMapperExtensions.cs  IEnumerableExtensions.Batch.cs  IEnumerableExtensions.Page.cs  ISubjectOwnableDbContextExtensions.cs
src/Pdsr.Hosting/: BackgroundTaskQueue.cs  GenericUserTaskQueuedService.cs  IBackgroundTaskQueue.cs  IServiceProviderBackgroundTaskQueue.cs  ISimpleBackgroundTaskQueue.cs  IUserBackgroundTaskQueue.cs  Pdsr.Hosting.csproj  ProviderTaskQueueService.cs  ScopedTaskQueueService.cs  TaskQueueHostedService.cs  UserTaskQueuedService.cs
src/Pdsr.Hosting/Extensions/: ServiceCollectionExtensions.cs
