<Project>
    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Product />
        <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
        <Copyright>© $([System.DateTime]::UtcNow.ToString("yyyy")) Peyman.R</Copyright>
        <Authors><![CDATA[Peyman Ranjbar <peymanpn@yahoo.com>]]></Authors>
    </PropertyGroup>

    <PropertyGroup Label="Package Info files">
        <PackageVersion>$(Version)</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>pdsr-logo-128.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Peymanpn/Pdsr.Core</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Label="Package Versions">
        <PkgCore>2.0.11</PkgCore>
        <PkgData>2.5.0</PkgData>
        <PkgCoreExtensions>1.6.0</PkgCoreExtensions>
        <PkgHosting>1.15.0</PkgHosting>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../pdsr-logo-128.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>

        <None Include="../../README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>


        <None Include="../../LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

</Project>
